CREATE TABLE progress (
    id INTEGER PRIMARY KEY NOT NULL,
    total_correct INTEGER  DEFAULT 0 NOT NULL,
    total_wrong INTEGER  DEFAULT 0 NOT NULL,
    correct_streak INTEGER  DEFAULT 0 NOT NULL,
    last_correct_date TEXT,
    available INTEGER DEFAULT 1 NOT NULL,
    marked_for_review INTEGER DEFAULT 0 NOT NULL
);

getTotalCorrect:
SELECT total_correct
FROM progress
WHERE id = :id;

getTotalWrong:
SELECT total_wrong
FROM progress
WHERE id = :id;

getCorrectStreak:
SELECT correct_streak
FROM progress
WHERE id = :id;


updateTotalCorrect:
UPDATE  progress
SET total_correct = :total_correct
WHERE id = :id;

updateTotalWrong:
UPDATE  progress
SET total_wrong = :total_wrong
WHERE id = :id;

updateCorrectStreak:
UPDATE  progress
SET correct_streak = :correct_streak
WHERE id = :id;

updateLastCorrectDate:
UPDATE  progress
SET last_correct_date = :last_correct_date
WHERE id = :id;

makeUnavailable:
UPDATE progress
SET available = 0
WHERE id = :id;

makeAvailable:
UPDATE progress
SET available = 1
WHERE id = :id;

markForReview:
UPDATE progress
SET marked_for_review = 1
WHERE id = :id;
