# NihongoDrill

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/talisol/kankenkakitori/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/talisol/nihongodrill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talisol/kankenkakitori/: KakitoriApp.kt  MainActivity.kt
app/src/main/java/com/talisol/kankenkakitori/actions/: DialogAction.kt  DrawingAction.kt  KanjiRecAction.kt  PopUpAction.kt  PopupAction.kt  QuizAction.kt  QuizSettingAction.kt  TrackingAction.kt
app/src/main/java/com/talisol/kankenkakitori/data/: KanjiQuestionDataSource.kt  KanjiQuestionDataSourceImpl.kt  KankenQuestionDataSource.kt  KankenQuestionDataSourceImpl.kt  ProgressDataSource.kt  ProgressDataSourceImpl.kt  kanjiQuestionDataSource.kt
app/src/main/java/com/talisol/kankenkakitori/di/: AppModule.kt
app/src/main/java/com/talisol/kankenkakitori/drawingUtils/: AwaitDragMotionModifier.kt  DrawingAction.kt  DrawingState.kt  HelperFunctions.kt  MotionEvent.kt  PathProperties.kt
app/src/main/java/com/talisol/kankenkakitori/quizUtils/: DialogState.kt  QuizAction.kt  QuizState.kt  TrackingAction.kt  Utils.kt
app/src/main/java/com/talisol/kankenkakitori/ui/: MySpinner.kt  Spinner.kt
app/src/main/java/com/talisol/kankenkakitori/viewModels/: DialogVM.kt  DrawingVM.kt  KanjiRecognitionVM.kt  PopUpVM.kt  PopupVM.kt  ProgressTrackingVM.kt  QuestionListSelectionVM.kt  QuizSelectionState.kt  QuizSettingVM.kt  QuizVM.kt
app/src/main/java/com/talisol/nihongodrill/: MainActivity.kt  MainActivity0.kt  NihongoApp.kt
app/src/main/java/com/talisol/nihongodrill/actions/: DrawingAction.kt  KanjiRecAction.kt  PopupAction.kt  QuizAction.kt  QuizSettingAction.kt  TrackingAction.kt
app/src/main/java/com/talisol/nihongodrill/data/: KankenQuestionDataSource.kt  KankenQuestionDataSourceImpl.kt  ManagerDataSource.kt  ManagerDataSourceImpl.kt  ProgressDataSource.kt  ProgressDataSourceImpl.kt
app/src/main/java/com/talisol/nihongodrill/di/: AppModule.kt
app/src/main/java/com/talisol/nihongodrill/drawingUtils/: AwaitDragMotionModifier.kt  DrawingState.kt  HelperFunctions.kt  MotionEvent.kt  PathProperties.kt
app/src/main/java/com/talisol/nihongodrill/navigation/: NavGraph.kt  ScreenRoute.kt
app/src/main/java/com/talisol/nihongodrill/quizUtils/: GodanEndings.kt  Question.kt  QuestionConverter.kt  Utils.kt  VerbEndings.kt  VerbInflections.kt
app/src/main/java/com/talisol/nihongodrill/remote/: HttpRoutes.kt  PostService.kt  PostServiceImpl.kt
app/src/main/java/com/talisol/nihongodrill/ui/: MySpinner.kt
app/src/main/ml/: preds_dict.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/databases/: category.sq  example.sq  explanation.sq  manager.sq  question.sq  sentence.sq
app/src/main/sqldelight/databases/grouping/: category.sq
app/src/main/sqldelight/databases/kanji/: kakitoriQuestion.sq  kanjiQuestion.sq  kankenQuestion.sq  question.sq
app/src/main/sqldelight/databases/tracking/: progress.sq
app/src/test/java/com/talisol/kankenkakitori/: ExampleUnitTest.kt
app/src/test/java/com/talisol/nihongodrill/: ExampleUnitTest.kt
(+97 files in other folders)
