CREATE TABLE  kakitoriQuestion(
    id INTEGER PRIMARY KEY NOT NULL,
    global_id INTEGER NOT NULL,
    question TEXT NOT NULL ,
    target TEXT NOT NULL,
    answer TEXT NOT NULL,
    kanken_kyu TEXT NOT NULL,
    question_type TEXT,
    FOREIGN KEY (global_id) REFERENCES progress(id)
);

getKankenKyulist:
SELECT DISTINCT kanken_kyu
FROM kakitoriQuestion
ORDER BY kanken_kyu;

selectKakitoriQuestions:
SELECT *
FROM
kakitoriQuestion
INNER JOIN progress
ON kakitoriQuestion.global_id = progress.id
WHERE kanken_kyu = :kanken_kyu AND question_type = :question_type;

-- CREATE TRIGGER create_new_global_id
--     BEFORE INSERT ON kakitoriQuestion FOR EACH ROW
--     BEGIN
--         INSERT INTO progress (original_group) VALUES ("KAKITORI");
--     END ;
--
-- INSERT INTO kakitoriQuestion(
-- global_id,
-- question,
-- target,
-- answer,
-- kanken_kyu,
-- available
-- )
--
-- VALUES
-- (
-- last_insert_rowid(),
-- "ニ本",
-- "ニ",
-- "日",
-- "10",
-- 1
-- ),
--
-- (
-- last_insert_rowid(),
-- "日ホン",
-- "ホン",
-- "本",
-- "10",
-- 1
-- ),
--
-- (
-- last_insert_rowid(),
-- "タイ風",
-- "タイ",
-- "台",
-- "10",
-- 1
-- );