CREATE TABLE kanken (
    id INTEGER PRIMARY KEY NOT NULL,
    global_id INTEGER NOT NULL,
    kyu INTEGER NOT NULL,
    question_type TEXT NOT NULL,
    source TEXT,
    FOREIGN KEY (global_id) REFERENCES progress(id)
);


CREATE TABLE jlpt (
    id INTEGER PRIMARY KEY NOT NULL,
    global_id INTEGER NOT NULL,
    level INTEGER NOT NULL,
    question_type TEXT NOT NULL,
    source TEXT,
    FOREIGN KEY (global_id) REFERENCES progress(id)
);

getJLPTlevelList:
SELECT DISTINCT level
FROM jlpt
ORDER BY level;

getJLPTquestionType:
SELECT DISTINCT question_type
FROM jlpt
WHERE level =: level
ORDER BY question_type;