getKankenKyuList:
SELECT DISTINCT kyu
FROM kanken
ORDER BY kyu;

getKankenQuestionTypeList:
SELECT DISTINCT question_type
FROM kanken
WHERE kyu =: kyu
ORDER BY question_type;

kankenQuestion:
SELECT * FROM
kanken
INNER JOIN question
ON kanken.global_id = question.global_id
INNER JOIN progress
ON kanken.global_id = progress.id
;

getJLPTlevelList:
SELECT DISTINCT level
FROM jlpt
ORDER BY level;

getJLPTquestionType:
SELECT DISTINCT question_type
FROM jlpt
WHERE level =: level
ORDER BY question_type;

-- jlptQuestion:
-- SELECT * FROM
-- jlpt
-- INNER JOIN question
-- ON jlpt.global_id = question.global_id
-- INNER JOIN progress
-- ON jlpt.global_id = progress.id
-- WHERE level = :level AND jlpt.question_type = :question_type
-- ;

jlptQuestion:
SELECT * FROM
jlpt
INNER JOIN question
ON jlpt.global_id = question.global_id
INNER JOIN progress
ON jlpt.global_id = progress.id
;

wordExplanation:
SELECT explanation_ja, explanation_en FROM
explanation
WHERE word =: word
;